{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="card form-section">
    <div class="card-body">
        <h3 class="card-title">Add a Donation</h3>
        <form action="{{ url_for('add_donation') }}" method="POST">
            <div class="form-group">
                <label for="item">Donation Item</label>
                <input type="text" class="form-control" id="item" name="item" required>
            </div>
            <div class="form-group">
                <label for="best_before">Best Before Date</label>
                <input type="date" class="form-control" id="best_before" name="best_before" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>
    </div>
</div>

<div class="card donations-section">
    <div class="card-body">
        <h3 class="card-title">Available Donations</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Best Before</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for donation in donations %}
                <tr>
                    <td>{{ donation[2] }}</td>
                    <td>{{ donation[3] }}</td>
                    <td>
                        {% if role == 'Donor' %}
                        <a href="{{ url_for('delete_donation', donation_id=donation[0]) }}" class="btn btn-danger btn-sm">Delete</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% if role == 'Beneficiary' %}
<div class="card form-section">
    <div class="card-body">
        <h3 class="card-title">Request a Donation</h3>
        <form action="{{ url_for('request_donation') }}" method="POST">
            <div class="form-group">
                <label for="item">Item Needed</label>
                <input type="text" class="form-control" id="item" name="item" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>
    </div>
</div>
{% endif %}
{% endblock %}
