{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="card form-section">
    <div class="card-body">
        <h3 class="card-title">Login</h3>
        <form action="{{ url_for('login') }}" method="POST">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
    </div>
</div>
{% endblock %}
